{
  "name": "@node-loader/import-maps",
  "version": "1.0.1",
  "description": "A nodejs loader for import maps",
  "type": "module",
  "main": "lib/node-import-map-loader.js",
  "scripts": {
    "test": "cross-env node --experimental-loader ./lib/node-import-map-loader.js ./test/run-tests.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-loader/node-import-map-loader.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/node-loader/node-import-map-loader/issues"
  },
  "homepage": "https://github.com/node-loader/node-import-map-loader#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "husky": "^4.2.5",
    "left-pad": "^1.3.0",
    "mocha": "^8.0.1",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1"
  }
}
